<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {
            background-color: white;
            border-radius: 12px;
            max-width: 60%;
            margin: 12px auto;
            padding: 47px;
            height: 100vh;
            opacity: 0.8;

        }
         h1{
            margin: 23px;
            padding: 34px;
        }
        #para {
            margin: 12px 23px;
            padding: 23px 34px;
        }
        #para1 {
            margin: 12px 23px;
            padding: 23px 34px;
        }

        body {
            background: center/cover no-repeat url("bg6.jpg");
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>ABOUT US</h1>
      
        <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus beatae odio officia sequi ea
            voluptatibus quisquam deleniti corporis officiis, dicta numquam labore quo id iste provident repellat. Vel
            itaque dolore accusantium sit officia, vero repellendus dolores eius ut incidunt neque autem similique cum
            temporibus quibusdam reiciendis molestiae? Odit, illo sit facilis fugiat placeat eius non et earum cumque
            odio eveniet, hic similique ab vitae ex impedit deserunt error accusantium alias ut velit suscipit! Qui
            placeat expedita dolore asperiores deserunt dignissimos quidem, similique dolor culpa aspernatur vitae
            adipisci mollitia rerum eius id officia </p>
            <p id="para"> doloremque ab, consequuntur, accusamus cumque eligendi ipsam, quae tempore animi a. Sapiente numquam,
               cupiditate. Amet et nobis at vero impedit sit eos totam fugiat omnis
            dolores officiis aperiam dolore a laborum nulla, dolor iure accusamus alias ullam distinctio quaerat magnam.
            Praesentium dolorem suscipit possimus, omnis non eos expedita consequuntur animi molestias quisquam
            voluptatibus ea quam, exercitationem ipsum eaque sit ratione quae! Exercitationem beatae neque dignissimos
            alias temporibus ea quisquam eos fuga ab voluptatem molestiae cupiditate deserunt enim sint, accusantium
            possimus, eius eligendi doloribus facere ut libero omnis commodi. Quia animi voluptatum laboriosam dolorum
            non illo dolor adipisci molestiae veniam quae! Dolore mollitia sequi earum in minima animi error.</p>
   
        </div>

</body>

</html>