<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amol Classes</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Tammudu 2', cursive;

        }

        nav {
            list-style: none;
            display: flex;

            background-color: rgba(0, 0, 0, 0.7);

            padding: 7px 56px;
        }
        

        #logo img {


            height: 52px;
            filter: invert(1);


        }

        .item {
            list-style: none;
            padding: 1px 25px;


        }
        #navbar li a{
            text-decoration: none;
        }

        .item a {
            color: white;
            list-style: none;
            font-weight: bold;
            font-size: 20px;
            display: block;
            padding: 11px 0px;
        }

        .item a:hover {
            color: black;
            background-color: white;
            border-radius: 10px;

        }

        body {
            height: 400px;
            /* opacity: 0.8; */
        }

        .container {
            width: 100%;
            height: 600px;
            background: center/cover no-repeat url("bg5.jpg");

            color: white;
            font-size: 4rem;
            text-align: center;
            justify-items: center;
            padding-top: 107px;
            /* background-color: black; */
        }

        #small {
            font-size: 22px;
            padding-top: 12px;
            margin: 12px 22px;
            font-family: 'Baloo Tammudu 2', cursive;
            color: white;
        }


        .card {
            height: 325px;
            width: auto;
            background-color: rgb(235, 226, 226);
            border: 2px solid black;
            margin: 21px 22px;
            text-align: center;
            border-radius: 15px;
        }

        .card h2 {
            color: red;
            font-family: serif;
            margin: 26px 0px;
        }

        .card-box p {
            /* background-color: red; */
            width: 96%;
            text-align: center;
            justify-content: center;
            display: block;
            margin: 50px 13px
        }

        .card1 {
            height: 325px;
            width: auto;
            background-color: rgb(235, 226, 226);
            border: 2px solid black;
            margin: 21px 22px;
            text-align: center;
            border-radius: 15px;
        }

        .card1 h2 {
            color: red;
            font-family: serif;
            margin: 26px 0px;
        }

        .card-box1 p {
            width: 96%;
            text-align: center;
            justify-content: center;
            display: block;
            margin: 50px 13px
        }

        .students {
            height: 325px;
            width: 97%;


            background-color: rgb(235, 226, 226);

            border: 2px solid black;
            border-radius: 15px;
            margin: 23px 21px;
            display: block;
            display: flex;

        }



        #head h2 {
            color: red;
            font-weight: bold;
            text-align: center;
            font-family: monospace;
            font-size: 23px;
            margin: 26px 0px;
            /* background-color:green; */
            width: 100%;

            display: inline-block;
            justify-content: center;
            display: flex;


        }



        .students-logo img {
            display: block;


            height: 138px;
            /* padding: 20px 21px; */
            justify-content: center;

            margin: 27px 69px;
            display: flex;
            /* display: block; */
            display: inline-block;
            border: 2px solid white;
            border-radius: 100px;
            /* width: 100%; */


        }

        .students-name p {
            display: flex;
            margin: 0px 24px;
            padding: 0px 0px;
            display: flex;
            text-align: center;
            justify-content: center;
            /* width: 100%; */



        }






        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="icon.png" alt="icon">


        </div>

        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="about.html" target="blank">About</a></li>
        <li class="item"><a href="Services.html" target="blank">Services</a></li>
        <li class="item"><a href="Staff.html" target="blank">Our Staff</a></li>

        <li class="item"><a href="Contact.html" target="blank">Contact us</a></li>

    </nav>
    <div class="container">
        <p> AMOL CLASSES</p>
        <!-- // <div id="small"> -->
        <p> SUCCESS IS SWEET BUT,
            THE SECRET IS SWEAT...</p>

        <!-- //  </div> -->
    </div>

    <div class="card">

        <h2>OUR MISSION</h2>
        <div class="card-box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sint iste pariatur impedit quibusdam
                porro magnam, veniam dolore, eligendi laudantium eaque quisquam, rerum facilis. Voluptatum corrupti
                adipisci repellat quos nesciunt minus amet sequi Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Voluptatum inventore reiciendis quaerat cumque unde nisi sunt aut illo corporis, sint ab sapiente
                neque placeat facilis. Architecto, molestias veniam maxime accusantium ut in reprehenderit blanditiis
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nulla iste velit asperiores sapiente
                aspernatur possimus est earum. Molestias mollitia ea deserunt nam aliquid quaerat vitae atque. Deserunt
                quia perspiciatis, hic explicabo saepe odit.</p>

        </div>


    </div>
    <div class="card1">

        <h2>OUR vision</h2>
        <div class="card-box1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sint iste pariatur impedit quibusdam
                porro magnam, veniam dolore, eligendi laudantium eaque quisquam, rerum facilis. Voluptatum corrupti
                adipisci repellat quos nesciunt minus amet sequi Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Voluptatum inventore reiciendis quaerat cumque unde nisi sunt aut illo corporis, sint ab sapiente
                neque placeat facilis. Architecto, molestias veniam maxime accusantium ut in reprehenderit blanditiis
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nulla iste velit asperiores sapiente
                aspernatur possimus est earum. Molestias mollitia ea deserunt nam aliquid quaerat vitae atque. Deserunt
                quia perspiciatis, hic explicabo saepe odit.</p>

        </div>

    </div>


    <div id="head">

        <h2> OUR STUDENTS</h2>
    </div>

    <div class="students">



        <!-- <marquee> -->
        <div class="students-logo">
            <img src="ashu1.jpg" alt="icon">
            <div class="students-name">

                <p>Sonali Kulkarni</p>
                <p>90%</p>
            </div>
        </div>
        <!-- </marquee> -->


        <div class="students-logo">
            <img src="ashu1.jpg" alt="icon">
            <div class="students-name">

                <p>Sonali Kulkarni</p>
                <p>90%</p>
            </div>
        </div>


        <div class="students-logo">
            <img src="ashu1.jpg" alt="icon">
            <div class="students-name">

                <p>Sonali Kulkarni</p>
                <p>90%</p>
            </div>
        </div>


        <div class="students-logo">
            <img src="ashu1.jpg" alt="icon">
            <div class="students-name">

                <p>Sonali Kulkarni</p>
                <p>90%</p>
            </div>
        </div>



    </div>
    


    <footer id="footer">
        | copyright @ 2021 AshwiniDAnceAcademy.com | All rights reserved

    </footer>

</body>

</html>