<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR CLASSES</title>
    <style>
        .container{
            background-color:yellow;
            align-items: center;
            text-align: center;
            height: 50px;
            justify-content: center;
            color: red;
            border-radius: 15px;
            margin: 23px 23px;
        }
       .class{
            background-color: chartreuse;
           
            height: 40px;
            margin:23px 23px;
            border-radius: 15px;
            align-items: center;
            text-align: center;
            /* display: flex; */
           
        
        }
        .flex{
            display: flex;
            background-color: pink;
            height: 200vh;
            width: 100%;
            border-radius: 15px;
            
           
            text-align: center;
            /* align-items: center; */
            justify-content: center;
        }
        .para{
       
            background-color:  rgb(152, 164, 202);
            display: flex;
            width: 20%;
            height: 62px;
            margin: 55px 88px;
            
            justify-content: center;
            border-radius: 15px;
            
        }
        .para1{
            background-color: rgb(152, 164, 202);
            display: flex;
            width: 30%;
            height: 62px;
            margin: 55px 88px;
            justify-content: center;
            border-radius: 15px;
                          
            

        }
    </style>
</head>
<body>
    <div class="container">
       <h1> OUR CLASSES</h1> 
    </div>

        <div class="class">
            <h2> from 1st std to 10th std(marathi medium)</h2>
        </div>
            <hr>
            <div class="flex">

                <div class="para">
                    <p>1st std</p>
                </div>
                <div class="para1">
                    
                    <p>will complete syllabus
                    test more than 5 will take </p>
                </div>

                
        </div>
       
    
</body>
</html>